server.port=9030
spring.thymeleaf.cache: false

spring.datasource.url: jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url.driver: com.mysql.jdbc.Driver
spring.datasource.url.username: test2
spring.datasource.url.password: test

mybatis.mapper-locations: classpath*:/mappers/*.xml 
mybatis.type-aliases-package: hello.dto
