buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

war.archiveName "HelloWorld.war"


// In this section you declare the dependencies for your production and test code
dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.slf4j:slf4j-api:1.7.21')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

}
