buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

war.archiveName "HelloWorld.war"


//this is for logback library
//1. exclude commons-logging
configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}


// In this section you declare the dependencies for your production and test code
dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
    compile("mysql:mysql-connector-java:8.0.14")

	//this is for logback library
	compile('org.slf4j:slf4j-api:1.7.21')
	//2. bridge logging from JCL to SLF4j
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    //3. Logback
    compile 'ch.qos.logback:logback-classic:1.2.1'

}
